# formation-dta

./: README.md
base de donnée/: pizzeira (1).sql
joelT-pizzeria-app/JoelT-pizzeria-console-client/: .project  pom.xml
joelT-pizzeria-app/JoelT-pizzeria-console-client/src/main/java/fr/ihm/: IhmUtilClient.java  MainMenuClient.java
joelT-pizzeria-app/JoelT-pizzeria-console-client/src/main/java/fr/ihm/action/: ActionClient.java  Connect.java  InscriptionClient.java
joelT-pizzeria-app/joelT-pizzeria-admin-app/: .project  pom.xml
joelT-pizzeria-app/joelT-pizzeria-admin-app/src/main/java/fr/pizzeria/admin/metier/: ClientServiceEJB.java  PizzaService.java  PizzaServiceEJB.java
joelT-pizzeria-app/joelT-pizzeria-admin-app/src/main/java/fr/pizzeria/admin/metier/rest/: ApplicationConfig.java  ClientRessources.java  PizzaRessources.java
joelT-pizzeria-app/joelT-pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/: AddPizzaController.java  AuthAdminController.java  ClientController.java  DeletePizzaController.java  EditPizzaController.java  ListerPizzaController.java  PizzaServletWebApi.java  ProtectFilter.java  SignOutAdminController.java
joelT-pizzeria-app/joelT-pizzeria-admin-app/src/main/webapp/WEB-INF/: web.xml
joelT-pizzeria-app/joelT-pizzeria-admin-app/src/main/webapp/WEB-INF/views/admin/: connect.jsp
joelT-pizzeria-app/joelT-pizzeria-admin-app/src/main/webapp/WEB-INF/views/client/: clientpage.jsp
joelT-pizzeria-app/joelT-pizzeria-admin-app/src/main/webapp/WEB-INF/views/pizzas/: editpizza.jsp  listpizzas.jsp  newpizz.jsp
joelT-pizzeria-app/joelT-pizzeria-console/: pom.xml
joelT-pizzeria-app/joelT-pizzeria-console/PizzaFiles/: PET.txt
joelT-pizzeria-app/joelT-pizzeria-console/src/main/java/: PizzeriaAdminConsoleApp.java
joelT-pizzeria-app/joelT-pizzeria-console/src/main/java/fr/console/: PizzeriaAdminConsoleApp.java  PizzeriaAppSpringConfig.java
joelT-pizzeria-app/joelT-pizzeria-console/src/main/java/fr/console/action/: Add.java  Delete.java  Display.java  Exit.java  Update.java
joelT-pizzeria-app/joelT-pizzeria-console/src/main/java/fr/ihm/: IhmUtil.java  MainMenu.java
joelT-pizzeria-app/joelT-pizzeria-console/src/main/java/fr/ihm/action/: Action.java  AddPizza.java  DeletePizza.java  ExitMenu.java  IhmUtil.java  ListPizza.java  ListPizzaGroupeCategorie.java  ListPizzaTarifEleve.java  MainMenu.java  UpdatePizza.java
joelT-pizzeria-app/joelT-pizzeria-console/src/main/resources/: application.properties
joelT-pizzeria-app/joelT-pizzeria-console/src/test/java/: ListPizzaTest.java  SpringTestConfig.java
joelT-pizzeria-app/joelT-pizzeria-dao/: pom.xml
joelT-pizzeria-app/joelT-pizzeria-dao/src/main/java/fr/console/: PizzeriaClientConsoleApp.java
joelT-pizzeria-app/joelT-pizzeria-dao/src/main/java/fr/dao/: ClientDaoConsoleJPA.java  ClientDaoFactory.java  IPizzaDaoFactory.java  IPizzaRepository.java  JPAEntityManager.java  PizzaDaoBaseDeDonneeJDBC.java  PizzaDaoBaseJPA.java  PizzaDaoEntityUseJPA.java  PizzaDaoFactory.java  PizzaDaoFichier.java  PizzaDaoPizzaRepositoryJPA.java  PizzaDaoREST.java  PizzaDaoSpringConfig.java  PizzaDaoSpringJDBC.java  PizzaDaoTableau.java  TraitementFichiers.java
joelT-pizzeria-app/joelT-pizzeria-dao/src/main/java/fr/dao/aspect/: AppConfigAspect.java  ClassAspect.java
joelT-pizzeria-app/joelT-pizzeria-dao/src/main/java/fr/dao/specifique/: PizzaDaoBaseJDBC.java  PizzaDaoFichier.java  PizzaDoaTableau.java
joelT-pizzeria-app/joelT-pizzeria-dao/src/main/java/fr/exception/: BaseJDBCException.java  ConsoleException.java  DeletePizzaException.java  PizzaDaoBaseJPA.java  PizzaException.java  SavePizzaException.java  UpdatesPizzaException.java
joelT-pizzeria-app/joelT-pizzeria-dao/src/main/resources/: jdbc.properties
joelT-pizzeria-app/joelT-pizzeria-dao/src/test/java/: IPizzaDaoTEST.java  PizzaDaoEntityUseJPATEST.java  SpringDAOTestConfig.java
joelT-pizzeria-app/joelT-pizzeria-dao/src/test/resources/: pizzeria.sql
joelT-pizzeria-app/joelT-pizzeria-dao/src/test/ressources/: pizzeria.sql
joelT-pizzeria-app/joelT-pizzeria-model/: pom.xml
joelT-pizzeria-app/joelT-pizzeria-model/src/main/java/fr/model/: CategoriePizza.java  Client.java  Commande.java  Livreur.java  Pizza.java  StatutCommande.java
joelT-pizzeria-app/joelT-pizzeria-parent/: pom.xml
pizzeria-app/JoelT-pizzeria-model/: pom.xml
pizzeria-app/JoelT-pizzeria-model/src/main/java/fr/model/: Pizza.java
pizzeria-app/joelT-pizzeria-console/: pom.xml
pizzeria-app/joelT-pizzeria-console/PizzaFiles/: MAR.txt
pizzeria-app/joelT-pizzeria-console/src/main/java/fr/console/: PizzeriaAdminConsoleApp.java
pizzeria-app/joelT-pizzeria-console/src/main/java/fr/ihm/action/: Action.java  AddPizza.java  ExitMenu.java  ListPizza.java  ListPizzaTarifEleve.java  UpdatePizza.java
pizzeria-app/joelT-pizzeria-dao/: pom.xml
pizzeria-app/joelT-pizzeria-dao/src/main/java/fr/dao/: PizzaDaoFichier.java
pizzeria-app/joelT-pizzeria-dao/src/main/java/fr/exception/: UpdatesPizzaException.java
pizzeria-app/joelT-pizzeria-parent/: .project  pom.xml
