<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>dta-pizzeria</groupId>
	<artifactId>joelT-pizzeria-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>../joelT-pizzeria-console</module>
		<module>../joelT-pizzeria-dao</module>
		<module>../joelT-pizzeria-model</module>
		<module>../joelT-pizzeria-console-client</module>
		<module>../joelT-pizzeria-admin-app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>1.8</source.version><!-- dependance version JVM de developpement -->
		<target.version>1.8</target.version> <!-- dependance version JVM de déploiment -->
		<mysql.version>5.1.40</mysql.version><!-- dependance SGBD MYSQL -->
		<commons-collections4.version>4.1</commons-collections4.version> <!-- dependance decoupage de list en list fixe -->
		<log4j.version>1.2.17</log4j.version> <!-- dependance logger -->
		<junit.version>4.12</junit.version><!-- dependance de test -->
		<jpa-persistence.version>1.0.0.Final</jpa-persistence.version><!-- dependance 
			de la base de donnee JPA -->
		<hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version><!-- 
			dependance de la base de donnee JPA hibernate -->
		<javaee-api.version>7.0</javaee-api.version> <!-- dependance concernant le module pizzeria-admin-app pour le HTTPServlet -->
		<jstl.version>1.2</jstl.version> <!-- dependance utilisation des jstl https://mvnrepository.com/artifact/jstl/jstl -->
		<jersey-client.version>1.19.3</jersey-client.version><!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
	</properties>


	<build>
		<finalName>pizzeria-applications</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>dta-pizzeria</groupId>
				<artifactId>joelT-pizzeria-dao</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>dta-pizzeria</groupId>
				<artifactId>joelT-pizzeria-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${jpa-persistence.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
				<scope>provided</scope><!-- Mettre en <Scope>provided -->
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>


			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.5</version>
			</dependency>


			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.5</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.3.3.RELEASE</version>
				<optional>true</optional>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.193</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.10.1.RELEASE</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



	<profiles>

		<profile>
			<id>DoaTableau</id>
			<properties>
				<dao.impl>fr.dao.PizzaDaoFactory.PizzaDaoTableau </dao.impl>
			</properties>
		</profile>

		<profile>
			<id>DoaFichier</id>
			<properties>
				<dao.impl>fr.dao.PizzaDaoFactory.PizzaDaoFichier </dao.impl>
			</properties>
		</profile>

	</profiles>
	<dependencies>


	</dependencies>
</project>