<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta-pizzeria</groupId>
	<artifactId>joelT-pizzeria-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>../joelT-pizzeria-console</module>
		<module>../joelT-pizzeria-dao</module>
		<module>../joelT-pizzeria-model</module>
			
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>DoaTableau</id>
			<properties>
				<dao.impl>fr.dao.PizzaDaoFactory.PizzaDaoTableau </dao.impl>
			</properties>
		</profile>
		<profile>
			<id>DoaFichier</id>
			<properties>
				<dao.impl>fr.dao.PizzaDaoFactory.PizzaDaoFichier </dao.impl>
			</properties>
		</profile>
	</profiles>
</project>
